ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=3.26.193.247(32715)
#ibm.mq.connName=54.253.148.51(1414)
#ibm.mq.connName=107.20.145.191(1414)

ibm.mq.user=admin
ibm.mq.password=passw0rd

#Access over node port 1414:32715/TCP  
